2018-12-03 21:25:37,774	WARNING	client	Не указан addr	
2018-12-03 21:25:37,774	WARNING	client	Не указан port	
2018-12-03 21:25:37,790	INFO	client	Подключение к 127.0.0.1 : 7777	
2018-12-03 21:25:37,790	INFO	client	Сформирован пакет данных	
2018-12-03 21:25:37,790	INFO	client	Данные отправлены на сервер	
2018-12-03 21:25:37,790	INFO	client	Получен ответ	
2018-12-03 21:26:01,380	WARNING	client	Не указан addr	
2018-12-03 21:26:01,382	WARNING	client	Не указан port	
2018-12-03 21:26:01,382	ERROR	client	name 'add' is not defined	
2018-12-03 21:30:17,823	WARNING	client	Не указан addr	
2018-12-03 21:30:17,823	WARNING	client	Не указан port	
2018-12-03 21:30:17,823	INFO	client	Подключение к 127.0.0.1 : 7777	
2018-12-03 21:30:17,823	INFO	client	Сформирован пакет данных	
2018-12-03 21:30:17,823	INFO	client	Данные отправлены на сервер	
2018-12-03 21:30:17,823	INFO	client	Получен ответ	
2018-12-03 21:30:46,776	WARNING	client	Не указан addr	
2018-12-03 21:30:46,776	WARNING	client	Не указан port	
2018-12-03 21:30:46,792	INFO	client	Подключение к 127.0.0.1 : 7777	
2018-12-03 21:30:46,792	INFO	client	Сформирован пакет данных	
2018-12-03 21:30:46,792	INFO	client	Данные отправлены на сервер	
2018-12-03 21:30:46,792	INFO	client	Получен ответ	
